
MONGODB_URI='mongodb+srv://nk4793358:nitesh123@cluster0.qmiphjv.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_9cN3ZHvDx2WvWP1tMMdRWXVCxvg='
IMAGEKIT_PRIVATE_KEY='private_Mt6Qkm6WsXjWXqNCjJZ1uYru2QI='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/qx33huw6b'